<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#021C35"
    tools:context=".CountryBriefFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateButton">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/countryBriefRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#103050"
                android:paddingTop="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="700dp">

                    <view
                        android:id="@+id/infectionsChart"
                        class="com.github.mikephil.charting.charts.PieChart"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/weeklyInfections"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Previous days of week"
                        android:background="@drawable/weekly_rounded_corner"
                        android:padding="10px"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.15"
                        app:layout_constraintTop_toBottomOf="@id/infectionsChart"/>

                    <TextView
                        android:id="@+id/monthlyInfections"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Previous weeks of month"
                        android:background="@drawable/monthly_rounded_corner"
                        android:padding="10px"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.85"
                        app:layout_constraintTop_toBottomOf="@id/infectionsChart"/>

                    <view
                        android:id="@+id/deathsChart"
                        class="com.github.mikephil.charting.charts.PieChart"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <TextView
                        android:id="@+id/newInfectionsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="New Infections"
                        android:textColor="#FF0000"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/infectionsChart"
                        app:layout_constraintEnd_toEndOf="@+id/infectionsChart"
                        app:layout_constraintStart_toStartOf="@+id/infectionsChart"
                        app:layout_constraintTop_toTopOf="@+id/infectionsChart" />

                    <TextView
                        android:id="@+id/totalInfectionsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Total Infections"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/infectionsChart"
                        app:layout_constraintEnd_toEndOf="@+id/infectionsChart"
                        app:layout_constraintStart_toStartOf="@+id/infectionsChart"
                        app:layout_constraintTop_toTopOf="@+id/infectionsChart" />

                    <TextView
                        android:id="@+id/totalDeathsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Total deaths"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/deathsChart"
                        app:layout_constraintEnd_toEndOf="@+id/deathsChart"
                        app:layout_constraintStart_toStartOf="@+id/deathsChart"
                        app:layout_constraintTop_toTopOf="@+id/deathsChart" />

                    <TextView
                        android:id="@+id/newDeathsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="New deaths"
                        android:textColor="#FF0000"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/deathsChart"
                        app:layout_constraintEnd_toEndOf="@+id/deathsChart"
                        app:layout_constraintStart_toStartOf="@+id/deathsChart"
                        app:layout_constraintTop_toTopOf="@+id/deathsChart" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Infections"
                        android:textColor="#CCCCCC"
                        android:textSize="80sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Deaths"
                        android:textColor="#CCCCCC"
                        android:textSize="80sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/weeklyInfections" />

                    <Button
                        android:id="@+id/statisticsActivityButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="More..."
                        android:theme="@style/AppTheme.defaultButton.smallVersion"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/deathsChart" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <Spinner
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/main_spinner"
        android:elevation="2dp"
        app:layout_constraintEnd_toStartOf="@+id/dateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dateButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/main_spinner"
        android:padding="5dp"
        android:text="2020-01-01"
        android:textColor="#B2000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/header"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>